<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v3.2.2"><link rel="sitemap" href="/sitemap-index.xml"><title>Help | Windows on Arm</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="Help page for using the Windows on Arm ready application website." />
<meta property="og:title" content="Help | Windows on Arm" />
<meta property="og:description" content="Help page for using the Windows on Arm ready application website." />
<link rel="canonical" href="https://www.worksonwoa.com/help/" /><link rel="stylesheet" href="/_astro/help.1770af67.css" />
<style>main{max-width:40rem;margin:1.5rem auto 3rem}h1{font-weight:700;font-size:2rem;text-align:center}p{font-size:1.125rem;margin-bottom:1rem}a{text-decoration:underline}table{border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:2rem auto;font-size:1.125rem}table td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;font-family:Arial,sans-serif;overflow:hidden;padding:10px 5px;word-break:normal;border-color:inherit;text-align:left}table th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;font-family:Arial,sans-serif;overflow:hidden;padding:10px 5px;word-break:normal;text-align:left;vertical-align:top;font-weight:700}
</style></head><body><header class="w-full"><div class="p-10 sm:p-20 flex items-center  bg-center bg-no-repeat bg-[url('/_astro/WoA-banner.f43ace62_1qzCUh.webp')]" style="background-image: url('/_astro/WoA-banner.f43ace62_1qzCUh.webp')"><a class="text-3xl sm:text-5xl text-center text-white w-full no-underline" href="/">Windows on Arm Ready Applications</a></div></header><main class="max-w-6xl mx-auto px-5 w-full"><h1 id="help-about-this-site">Help about this site</h1>
<p>This website provides information about a number of applications and their status with regards to running on Windows on Arm.</p>
<p>Applications are grouped by category and an application can be classified by more than one category. To see the applications for a given category, select the category from the <strong>Categories</strong> links on an application page or from the Category drop-down menu found to the right of the search bar.</p>
<p>For each application, there is a <strong>Compatibility</strong> field that can be one of the following values:</p>





























<table><thead><tr><th>Value</th><th>Meaning</th></tr></thead><tbody><tr><td>native</td><td>Runs natively on Windows on Arm (WoA)</td></tr><tr><td>native (unreleased)</td><td>Unreleased version allows running natively on WoA</td></tr><tr><td>emulation</td><td>Works with x86/x64 emulation</td></tr><tr><td>no</td><td>not yet ported</td></tr><tr><td>unknown</td><td>status not known</td></tr></tbody></table>
<p>The <strong>Version From</strong> field shows the publicly available version that provides the above stated level of support.</p>
<p>The <strong>Link</strong> field takes you to the main website for this application.</p>
<p>Contributions to this site are welcome and details can be found in the <a href="https://github.com/Linaro/works-on-woa">git repository</a>.</p></main><footer class="mt-auto border-t border-gray-500 p-6 pt-2 text-center text-gray-100 text-sm"><div class="flex flex-col sm:flex-row justify-center items-center py-2 mb-2 mx-auto w-auto"><a href="https://www.linaro.org" target="_blank" class="flex justify-center items-start p-2.5 pr-0">
Powered by <img src="/_astro/Linaro-White.f1e09b90_cu35m.svg" alt="Linaro Logo" class="w-16" width="105.14" height="52.15" loading="lazy" decoding="async"></a><div class="m-2.5 flex items-start"><span class="mx-1 h-6 hidden sm:block">|</span><span class="ml-1 h-6">13 applications</span></div></div><ul class="flex flex-row flex-wrap items-center justify-center w-full mb-5"><li class=" after:border after:border-solid after:border-gray-500 after:my-5 last:after:border-none flex"><a class=" flex  text-center m-5  text-gray-100 no-underline" href="https://github.com/Linaro/works-on-woa/issues/new" target="_blank"> Report an issue</a></li><li class=" after:border after:border-solid after:border-gray-500 after:my-5 last:after:border-none flex"><a class=" flex  text-center m-5  text-gray-100 no-underline" href="https://github.com/Linaro/works-on-woa" target="_blank"> Edit on Github</a></li><li class=" after:border after:border-solid after:border-gray-500 after:my-5 last:after:border-none flex"><a class=" flex  text-center m-5  text-gray-100 no-underline" href="https://www.linaro.org/legal/" target="_blank"> Legal</a></li><li class=" after:border after:border-solid after:border-gray-500 after:my-5 last:after:border-none flex"><a class=" flex  text-center m-5  text-gray-100 no-underline" href="https://www.linaro.org/contact/" target="_blank"> Contact</a></li><li class=" after:border after:border-solid after:border-gray-500 after:my-5 last:after:border-none flex"><a class=" flex  text-center m-5  text-gray-100 no-underline" href="/help/" target="_blank"> Help</a></li><li class=" after:border after:border-solid after:border-gray-500 after:my-5 last:after:border-none flex"><a class=" flex  text-center m-5  text-gray-100 no-underline" href="/takedown/" target="_blank"> Content takedown request</a></li></ul><p class="text-xs text-center">
Copyright &copy;
2024
Linaro Limited. All product names, logos, brands, trademarks and registered
    trademarks are property of their respective owners.
</p></footer></body></html>